<!DOCTYPE HTML>

<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
            
            <title></title>
            
                
  <style type="text/css">
    *{
      padding:0px;
      margin:0px;
    }
    p{
      text-indent:2em;
      padding-bottom:10px;
    }
    h1{
background: #87e0fd;
background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#05abe0));
background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
background: -o-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
background: -ms-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
background: linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
padding: 5px 10px 5px 10px;
color:#fff;
}
    h2{
background: #eab92d;
background: -moz-linear-gradient(top,  #eab92d 0%, #c79810 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eab92d), color-stop(100%,#c79810));
background: -webkit-linear-gradient(top,  #eab92d 0%,#c79810 100%);
background: -o-linear-gradient(top,  #eab92d 0%,#c79810 100%);
background: -ms-linear-gradient(top,  #eab92d 0%,#c79810 100%);
background: linear-gradient(top,  #eab92d 0%,#c79810 100%);

      padding: 5px 10px 5px 10px;
      color:#fff;
      margin-bottom:10px;
    }

    body{

  text-shadow: 1px 1px 0px #c9c9c9;
    }
    .content{
      padding:15px;
background: -moz-linear-gradient(top, hsl(0,0%,100%) 0%, hsl(0,0%,90%) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(0,0%,100%)), color-stop(100%,hsl(0,0%,90%)));
background: -webkit-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -o-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -ms-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
    }
    .anum{position:relative;padding-left:30px;padding-bottom:20px;min-height:40px;}
    .num{position:absolute;left:-10px;font-size:35px;color:#aaa;padding:-10px;}
</style>
            
    </head>
    
    <body>
        
        <h1>绷带包扎</h1>
        
        <h2>三角形的绷带</h2>
        
        <div class="content">
        　　 <p>三角绷带的最短边不应少于１米，而且，三角绷带应具有透气性。可以用它来制作吊带，或者折叠为宽宽的绷带，用以包扎及支持等用途。</p>
        </div>
        　　 <h2>卷状的绷带和简易的绷带</h2>
        <div class="content">
        　　 <p>常由纱布制作卷状的绷带，但它也使用可以伸展的绉丝料子制作，这样的绷带用起来更为方便，很少会松动，也会使压力更为平均。身体的某些部位不易于包扎，此时可以使用有黏性的纱带，而对一些对有黏性的纱带过敏的人，应使用绷带包扎，最后再用黏性的纱带给予固定。各式料子，特别是布料，都可以作为简易的绷带，但使用时，不可以用力过大，也不可以勒着肌肉。</p>
        </div>
        　
        
        <h2>绷扎用的敷料</h2>
        <div class="content">
        　　 <p>消毒了的绷扎常由原棉垫子组成，垫子上覆盖着纱布，后者附在一个绷带或黏性带子上。操作时，不可以触摸垫子，使用最洁净的布料作为临时的绷扎，在裸露的伤口上，不能直接使用原来的棉布，以免附在伤口表面。当绷扎变得潮湿，缩小，或者伤口不住抽搐时，表明伤口已受感染，要更换新的绷扎。</p>
        </div>
        　　
        
        <h2>简单的包扎</h2>
        <div class="content">
        <p>包扎应当适度，绷带要足够牢固不致滑动，但又不要绷得过紧，影响血液循环，或使伤口疼痛。即使使用临时性的绷带，在包扎前也要将绷带滚成一圈，这样操作时最方便，这有助于使绷带更平整，包扎更均匀。</p><p>包扎时，使绷带倾斜着转动，转动时，要使绷带与上一层绷带有2/3的部位交叠在一起，并且使绷带的边缘保持平整，将绷带的末端塞到最下层，然后用安全别针或黏性纱布固定，或者把末端撕裂，向相反方向缠绕后，在离伤口较远处打一个平结。</p>
        <div class="anum"><div class="num">A. </div>手的包扎：从腕部开始包扎，绷带覆盖手背，绕过手指（露出手指甲），
        穿过手掌，环绕手腕，重复缠绕，直到手全被覆盖为止，固定绷带。</div><br />
        <div class="anum"><div class="num">B. </div>脚的包扎：绷带与足踝平齐，以防止其下滑，方法与手部包扎类似。</div><br />
        <div class="anum"><div class="num">C. </div>前臂和大腿的包扎：在最低点开始，然后向上缠绕，包扎。</div><br />
        <div class="anum"><div class="num">D. </div>肘部或膝盖的包扎：绷带从关节处缠绕，然后上下轮换包扎。</div><br />
        <div class="anum"><div class="num">E. </div>上肢及大腿的包扎：采用“8字形”螺旋向上缠绕，包扎。如果是从肘部或膝盖开始时，也按此方式，向上缠绕。</div>
        </div>
        　　
        
        <h2>切记</h2>
        <div class="content">
        <div class="anum"><div class="num">★</div>绷带不可以打结，系在一起，如果绷带不相连，将新的绷带缚在旧的绷带之上，然后固定好位置。</div><div class="anum"><div class="num">★</div>将最后一个结打在肘部的未受伤的一侧，或者是下肢的未受伤的一侧，否则患者会觉得不舒服。</div><div class="anum"><div class="num">★</div>用易于打开的平结或蝴蝶结，而且使结扣在外面，以方便移动或变换敷料。</div><div class="anum"><div class="num">★</div>应当按时检查，绷带不能过紧，如果四肢有发青迹象，要当心，这表明血液循环受阻。</div><div class="anum"><div class="num">★</div>绷带应绕过患者身体凹陷部位，如颈部，腕部，裆部及膝盖。</div>
        </div>
    </body>
    
</html>