<!DOCTYPE HTML>
<html lang="en-US" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    p{
      text-indent:2em;
    }
    html{
background: #ffffff;
background: -moz-linear-gradient(top, hsl(0,0%,100%) 0%, hsl(0,0%,90%) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(0,0%,100%)), color-stop(100%,hsl(0,0%,90%)));
background: -webkit-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -o-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -ms-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
	text-shadow: 1px 1px 0px #c9c9c9;
	filter: dropshadow(color=#c9c9c9, offx=1, offy=1); 
    }
  </style>
</head>
<body>
    <img src="exposure_banner.png" style="max-width:100%;" />
<h2><font color="#ff0000">逃生：</font></h2>
1. 尽快撤离被辐射的地区。通常政府会告诉我们哪些区域已经被辐射，哪些区域是安全的。在撤离的时候选择上风区，因为放射性物质会随着风吹到下风区，那样的撤离不仅无济于事，还会让自己遭受更多的辐射。<br><br>
2. 假如出现如地震、道路倒塌而无法撤离的情况，应立马回到室内，关好门窗，以免放射性物质侵入室内。这时，穿一些严密厚实的衣服，戴上帽子与口罩，等到救援人员到来便立刻撤离。此时，保持冷静非常重要，一定要知道愈是慌乱便可能面临更多的危险，而且，我们的家人也希望看到一个坚强而勇敢的亲人。<br><br>
3. 如果被放射性物质击中，或者放射性物质落在了身体上，切不可接触其他人，以免将放射性物质传给他人。要立刻把所有的衣服脱掉，尽快用香皂进行清洗，而自己也要快点洗澡。<br><br>
4. 当然也是最重要的，如果不小心接触到放射性物质，此时医院还在正常运转的话，立马去医院检查。正如上文所说，某种程度的辐射对人体不会造成太大的危害，所以不要担心。<br><br>
</body>
</html>
