<!DOCTYPE HTML>
<html lang="en-US" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    p{
      text-indent:2em;
    }
    html{
background: #ffffff;
background: -moz-linear-gradient(top, hsl(0,0%,100%) 0%, hsl(0,0%,90%) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(0,0%,100%)), color-stop(100%,hsl(0,0%,90%)));
background: -webkit-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -o-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -ms-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
	text-shadow: 1px 1px 0px #c9c9c9;
	filter: dropshadow(color=#c9c9c9, offx=1, offy=1); 
    }
  </style>
</head>
<body>
       <h2><font color="#ff0000">找水：</font></h2>
	人往高处走，水往低处流，找水源的首选之地就是山谷底部地区。如无明显溪流与水池，可试着在绿色植物处往下挖。干涸河床或沟渠下也有可能发现泉眼，在高山地区应沿着岩石裂缝找水。若水源附近无植物生长或出现动物残骸，水源可能已被地表的化学物质污染。长时间缺水找到水源后，应小口啜饮润一下喉咙和嗓子，大量豪饮易导致呕吐。<BR><BR>
	
	<h3>通过动物找水</h3><BR>
	大部分食草动物早晚都需饮水，留意观察动物足迹经常会帮助找到水源。<BR>
	谷食性鸟类如麻雀和鸽子也需早晚饮水，它们是不会远离水源的。当它们一直低飞时，很可能就是在找水源，留意它们的飞行方向，有可能找到水源。水鸟可远距离飞行，它们出现不代表附近会有水源。肉食性鸟类如鹰隼能从猎物中获取水分，也不能作为有水的信号。<BR>
	昆虫是很不错的水源指示者，大多数昆虫会在水源半径90米内不停飞行。蜂巢附近经常能找到水源，一群向着一棵树前进的蚂蚁很可能是去地下的蓄水池喝水。<BR><BR>
	
	<h3>雨水与露水收集</h3><BR>
	雨水可用各种干净容器承接收集。<BR>
	在昼夜温差较大的地区，露水很多，可用纱布或者直接舔吸凝结的露水。将干净衣服或者布条系在腿上穿行在潮湿的植物中，也可获取露水。<BR><BR>
	
	<h3>凝结或蒸馏</h3><BR>
	用塑料袋包住新鲜茂盛的树枝一段时间可获得叶子蒸发凝结的水分。<BR>
	在潮湿地面挖大约90cm见方、深45cm的坑，坑底置一盛水容器，上覆盖一塑料膜，用石头固定好。日光能使坑内温度升高产生大量水汽，水汽遇塑料膜会凝结成水珠。在薄膜中间压一小块石头使之呈弧形，这样能让水珠往下流到盛水容器中。<BR><BR>
	
	<h3>冰雪融水</h3><BR>
	冰比雪更易融化，同样的热量，前者能产生双倍的水量。海上的冰块含盐高，盐度太高则无法饮用。颜色越蓝、边缘越光滑的冰块含盐量越低，水质也越好。如只能融雪，应先在锅中放少量雪，融化后再逐渐加多。<BR><BR>
	
	<h3>植物取水</h3><BR>
	呈杯子状植物和叶片间有空洞的植物常常贮有水，将残渣和昆虫滤掉就可饮用。竹子尤其是茎干年久发黄的，它们的空节中经常存有水，摇一下就知道了。在每一节底部开个小口，倾斜竹竿就能倒出水来。<BR>
	对于不确定是否有毒的植物汁液，最好不要随便直接饮用。<BR>
	棕榈的花茎有富含糖分的汁液，折断其顶端一天可收集2升左右，且12小时内会自己恢复。<BR>
	椰子汁水分很高，但成熟椰子汁有很明显的通便功能，饮用过多反而会导致腹泻从而丧失更多水分。<BR>
	大部分仙人掌类的果实和植株中都含丰富水分，可捣烂汲取汁液，但要避开其棘刺。<BR><BR>
	
	<h3>动物取水</h3><BR>
	所有动物眼球里都有水，可吮吸获得。鱼类体内的汁液尤其是大鱼脊柱贮存的新鲜汁液都可直接饮用。<BR>
	</body>
	</html>
