<!DOCTYPE HTML>
<html lang="en-US" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    *{
      padding:0px;
      margin:0px;
    }
    p{
      text-indent:2em;
      padding-bottom:10px;
    }
    h1{
background: #87e0fd;
background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#05abe0));
background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
background: -o-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
background: -ms-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
background: linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
padding: 5px 10px 5px 10px;
color:#fff;
}
    h2{
background: #eab92d;
background: -moz-linear-gradient(top,  #eab92d 0%, #c79810 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eab92d), color-stop(100%,#c79810));
background: -webkit-linear-gradient(top,  #eab92d 0%,#c79810 100%);
background: -o-linear-gradient(top,  #eab92d 0%,#c79810 100%);
background: -ms-linear-gradient(top,  #eab92d 0%,#c79810 100%);
background: linear-gradient(top,  #eab92d 0%,#c79810 100%);

      padding: 5px 10px 5px 10px;
      color:#fff;
      margin-bottom:10px;
      margin-top:10px;
    }

    body{

  text-shadow: 1px 1px 0px #c9c9c9;
    }
    .content{
      padding:15px;
      background: -moz-linear-gradient(top, hsl(0,0%,100%) 0%, hsl(0,0%,90%) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(0,0%,100%)), color-stop(100%,hsl(0,0%,90%)));
background: -webkit-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -o-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -ms-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
    }
    .anum{position:relative;padding-left:30px;padding-bottom:20px;min-height:40px;}
    .num{position:absolute;left:-10px;font-size:35px;color:#aaa;padding:-10px;}
  </style>
</head>
<body>
<h1>取火：</h1>
  <div class="content">
	<p>火可提供热量、用于防卫、传递信号、煮熟食物，要生存下去就必须学会在任何条件、任何地方升起一堆火。</p>
  </div>
	<h2>火种</h2>
    <div class="content"> 
	 <p>桦树皮、干草、细木屑、鸟绒、蜡纸和衣服里的蓬松棉花等都是优质火种。注意采集火种保存在防水容器里。</p>
  </div>
	<h2>引燃物</h2>
    <div class="content"> 
	<p>干燥的小木枝，质地松软的木柴和含松脂的木材时最合适的引燃物，可将燃烧着的火种的火势增大。</p>
  </div>
	<h2>燃料</h2>
    <div class="content"> 
	<p><b>硬柴：</b>山核桃木、山毛榉和栎树等燃烧持久，释放热量也很大。<p>
	<p><b>软柴：</b>雪松、桤木、铁杉，松树、栗树、柳树等燃烧速度过快，容易迸出火花。</p>
	<p><b>其它燃料：</b>干动物粪便如野牛粪，燃起火来没有烟；动物油脂海豹脂肪，是很好的燃料。</p>
  </div>
	<h2>引火方法</h2>
    <div class="content"> 
	<p>引火最困难之处在于点燃火种。每个人都应该掌握两种在打火机和火柴用完后的取火种的方法。</p>
	<p><b>凸透镜：</b>强烈的阳光通过凸透镜聚焦能点燃火种，除了放大镜，望远镜以及照相机的透镜，破裂瓶子碎片，装水的透明瓶子甚至稍微打磨的冰块都可以聚焦阳光。当火种冒烟时，轻轻吹气助燃。</p>
	<p><b>弹药粉末：</b>如果带着枪械，可利用弹药引燃火种。剖开子弹，将火药倒在火种上，使用打火石点火；或者倒出一半火药，往弹壳塞一块干布装进弹匣，朝地面开枪，这块布就会带着火焰喷射而出。</p>
	<p><b>电池：</b>车中的电瓶甚至干电池都可以通过导线连接正负极来产生火花点燃火种。</p>
	<p><b>手钻：</b>将一根木棍削成纺锤形，在硬木板上凿出“V”型缺口放置火种，在“V”型缺口底部用纺锤木棍不停搓动以使其底端发红发热，这时可轻轻吹气点燃火种。</p>
	<p><b>火弓：</b>即手钻改良版。将弯曲的树枝或竹子弯成弓形，弓弦可用兽皮，细绳或者皮靴带子制成。点火时将弓弦缠绕纺锤木棍一圈，一手固定纺锤木棍一手来回拉动弓身以带动木棍旋转。</p>
  <p><b>火犁：</b>在干燥软木底部刨出一道直沟，用一根矛状硬木在上面往返“犁”行，这样首先能产生碎木屑火种，最后摩擦产生的热量会将火种点燃。</p>
             </div>
     </body>
 </html>
