<!DOCTYPE HTML>
<html lang="en-US" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    *{
      padding:0px;
      margin:0px;

    }
    p{
      text-indent:2em;
    }
    h2{
background: #eab92d;
background: -moz-linear-gradient(top,  #eab92d 0%, #c79810 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eab92d), color-stop(100%,#c79810));
background: -webkit-linear-gradient(top,  #eab92d 0%,#c79810 100%);
background: -o-linear-gradient(top,  #eab92d 0%,#c79810 100%);
background: -ms-linear-gradient(top,  #eab92d 0%,#c79810 100%);
background: linear-gradient(top,  #eab92d 0%,#c79810 100%);



      padding: 5px 10px 5px 10px;
      color:#fff;
      margin-bottom:10px;
      margin-top:10px;
    }

    body{

  text-shadow: 1px 1px 0px #c9c9c9;
    }
    .content{
      padding:15px;
    background: -moz-linear-gradient(top, hsl(0,0%,100%) 0%, hsl(0,0%,90%) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(0,0%,100%)), color-stop(100%,hsl(0,0%,90%)));
background: -webkit-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -o-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -ms-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
    }
    .anum{position:relative;padding-left:20px;padding-bottom:20px}
    .num{position:absolute;left:-10px;font-size:35px;color:#aaa}
  </style>
</head>
<body>
  <img src="snowslide_banner.png" style="max-width:100%;"/>
  <h2>逃生：</h2>
  <div class="content">
  <div class="anum"><div class="num">1.</div> 判断当时形势。出于本能，会直朝山下跑，但冰雪也向山下崩落。而且时速达到200公里。向下跑反而危险，可能给冰雪埋住。</div>
  <div class="anum"><div class="num">2.</div> 向旁边跑较为安全，这样，可以避开雪崩，或者能跑到较高的地方。</div> 
  <div class="anum"><div class="num">3.</div> 抛弃身上所有笨重物件，如背包，滑雪板，滑雪杖等。带着这些物件，倘若陷在雪中，活动起来会显得更加困难。</div> 
  <div class="anum"><div class="num">4.</div> 切勿滑雪逃生。不过，如处于雪崩路线的边缘，则可疾驶逃出险境。</div> 
  <div class="anum"><div class="num">5. </div> 如果给雪崩赶上，无法摆脱，切记闭口屏息，以免冰雪涌入咽喉和肺部引致窒息。</div> 
  <div class="anum"><div class="num">6. </div> 抓紧山坡旁任何稳固的东西，如矗立的岩石之类。即使有一阵子陷入其中，但冰雪终究会泻完，那时便可脱险了</div>
  <div class="anum"><div class="num">7. </div> 如果给冲下山坡，要尽力爬上雪堆表面，同时以俯泳，仰泳或狗爬法逆流而上，逃向雪流的边缘。</div>
  <div class="anum"><div class="num">8. </div> 逆流而上时，也许要用双手挡住石头和冰块，但一定要设法爬上雪堆表面。</div> 
</div>
</body>
</html>