<!DOCTYPE HTML>
<html lang="en-US" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    p{
      text-indent:2em;
    }
    html{
background: #ffffff;
background: -moz-linear-gradient(top, hsl(0,0%,100%) 0%, hsl(0,0%,90%) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(0,0%,100%)), color-stop(100%,hsl(0,0%,90%)));
background: -webkit-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -o-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: -ms-linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
background: linear-gradient(top, hsl(0,0%,100%) 0%,hsl(0,0%,90%) 100%);
	text-shadow: 1px 1px 0px #c9c9c9;
	filter: dropshadow(color=#c9c9c9, offx=1, offy=1); 
    }
  </style>
</head>
<body>
     <img src="tsunami_banner.png" style="max-width:100%;" />
<div><h2><font color="#ff0000">征兆：</font></h2>
   通俗来讲：鱼儿抢滩，海水翻滚。深海鱼浮上海滩等征兆可预报海啸。<br><br>
     海底的突然下沉，会引起水流向下沉的方向流动，从而出现快速的退潮，也可以预报海啸。<br><br>
     地震海啸发生的最早信号是地面强烈震动，地震波与海啸的到达有一个时间差，正好有利于人们预防。<br><br>
    如果发现潮汐突然反常涨落，海平面显著下降或者有巨浪袭来，都应以最快速度撤离岸边。<br>
<h2><font color="#ff0000">逃生：</font></h2>
1. 发生海啸时，航行在海上的船只不可以回港或靠岸，应该马上驶向深海区，深海区相对于海岸更为安全。<br><br>
2. 如果在海啸时不幸落水，要尽量抓住木板等漂浮物，同时注意避免与其他硬物碰撞。<br><br>
2. 在水中不要举手，也不要乱挣扎，尽量减少动作，能浮在水面随波漂流即可。这样既可以避免下沉，又能够减少体能的无谓消耗。<br><br>
3. 如果海水温度偏低，不要脱衣服。<br><br>
4. 尽量不要游泳，以防体内热量过快散失。<br><br>
5. 不要喝海水。海水不仅不能解渴，反而会让人出现幻觉，导致精神失常甚至死亡。<br><br>
6. 尽可能向其他落水者靠拢，既便于相互帮助和鼓励，又因为目标扩大更容易被救援人员发现。<br><br>
7. 人在海水中长时间浸泡，热量散失会造成体温下降。溺水者被救上岸后，最好能放在温水里恢复体温，没有条件时也应尽量裹上被、毯、大衣等保温。注意不要采取局部加温或按摩的办法，更不能给落水者饮酒，饮酒只能使热量更快散失。给落水者适当喝一些糖水有好处，可以补充体内的水分和能量。<br><br>
8.如果落水者受伤，应采取止血、包扎、固定等急救措施，重伤员则要及时送医院救治。<br><br>
9.要记住及时清除落水者鼻腔、口腔和腹内的吸入物。具体方法是：将落水者的肚子放在你的大腿上，从后背按压，将海水等吸入物倒出。如心跳、呼吸停止，则应立即交替进行口对口人工呼吸和心脏挤压。 
</body>
</html>
